tile.cuchaz.ships.helm.name=Gouvernail
tile.cuchaz.ships.airRoof.name=Toit d'air
tile.cuchaz.ships.airWall.name=Mur d'air
tile.cuchaz.ships.shipProjector.name=Projecteur de bateau
tile.cuchaz.ships.blockShip.tiny.name=Minuscule bateau
tile.cuchaz.ships.blockShip.small.name=Petit bateau
tile.cuchaz.ships.blockShip.medium.name=Moyen bateau
tile.cuchaz.ships.blockShip.large.name=Grand bateau
tile.cuchaz.ships.blockShip.huge.name=Énorme bateau
tile.cuchaz.ships.blockShip.gigantic.name=Gigantèsque bateau
tile.cuchaz.ships.blockShip.epic.name=Épique bateau

item.cuchaz.ships.berth.name=Lit de bateau
item.cuchaz.ships.magicBucket.name=Sceau magique
item.cuchaz.ships.magicShipLevitator.name=Levitateur de bateau magique
item.cuchaz.ships.paddle.name=Rame
item.cuchaz.ships.shipClipboard.name=Presse-papier de bateau
item.cuchaz.ships.shipEraser.name=Efface de bateau

cuchaz.ships.Yes=Oui
cuchaz.ships.No=Non
cuchaz.ships.ShipConstruction=Construction de bateau
cuchaz.ships.ShipDashboard=Tableau de bord du bateau
cuchaz.ships.ShipNumBlocks=Blocs
cuchaz.ships.ShipTooLarge=Le bateau est trop grand!
cuchaz.ships.ShipLaunch=Lancer le bateau
cuchaz.ships.ShipUnlaunch=Ancrer le bateau
cuchaz.ships.ShipInOrAboveWater=Le bateau est au dessus de l'eau
cuchaz.ships.ShipHasAirAbove=Le bateau a de l'air par dessus
cuchaz.ships.ShipFoundWaterHeight=Surface de l'eau trouvé
cuchaz.ships.ShipWillItFloat=Peut-il flotter
cuchaz.ships.ShipAlignedToDirection=Aligné sur les directions
cuchaz.ships.ShipAwayFromBlocks=Loin des blocs solides
cuchaz.ships.ShipPropulsion=Propulsion
cuchaz.ships.NoShipBlock=Impossible de trouver un bateau près!
cuchaz.ships.InvalidShip=Le bateau est invalide!
cuchaz.ships.ClipboardUsage=Utilise le presse-papier sur un bateau pour le copier et utilise le sur de l'eau pour le coller. 
cuchaz.ships.NoShipWasFoundHere=Aucun bateau a été trouvé ici!
cuchaz.ships.CopiedShip=Le bateau a été copié au presse-papier!
cuchaz.ships.ErrorCheckLogForDetails=Une erreur est survenie! Regarde les logs de ton jeu pour plus de détails!
cuchaz.ships.NoShipOnClipboard=Aucun bateau n'a été trouvé dans le presse-papier!
cuchaz.ships.NoRoomToPasteShip=Il n'y a pas assez de place pour placer le bateau. Besoin d'une boite de dimensions %d x %d x %d.
cuchaz.ships.PastedShip=Le bateau a été collé dans le monde.
cuchaz.ships.OnlyCreative=Cela ne marche qu'en mode créatif.
cuchaz.ships.NoPropulsion=Aucune manière de propulsion trouvé!
cuchaz.ships.FoundPropulsion=Propulsion %s trouvé
cuchaz.ships.ShipUnlaunchOverride=Passer outre les checks d'ancrages
cuchaz.ships.ShipUnlaunchOverrideWarning=Attention: Tu pourrais pas être capable de lancer ton bateau après l'avoir placé.
cuchaz.ships.EraserUsage=Utilise l'efface sur un bateau pour l'effacer.
cuchaz.ships.ShipIsUnsinkable=Le bateau ne peut pas couler!
cuchaz.ships.ShipFloatsCloseToSinkLine=Le bateau est sur le point de couler!
cuchaz.ships.Sink=Le bateau coule!
cuchaz.ships.Slept=Tu as fais une bonne sieste
cuchaz.ships.BerthNotFound=Le lit n'a pas été trouvé!
cuchaz.ships.TryOnStillWater=Essaye d'utiliser ça sur de l'eau plate
cuchaz.ships.ShipDataCorrupted=Les données du bateau sont impossible à lire. =(

entity.cuchaz.ships.Ship.name=Bateau